kind: pipeline
type: docker
name: Test

platform:
  os: linux
  arch: arm64

#steps:
# - name: Build
#   image: plugins/docker
#   settings:
#     repo: tedicreations/emacs
#     tags: [ latest ]
#     dry_run: true
